<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:shape="ring"
        android:innerRadius="0dp"
        app:cardCornerRadius="22dp"
        card_view:contentPadding="32dp"
        card_view:cardElevation="12dp"
        card_view:cardMaxElevation="16dp">

        <RelativeLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/tvAirline"
                android:text="Jetstar"
                android:textColor="@android:color/black"
                android:fontFamily="@font/archivo_black"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvCode"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/archivo_black"
                android:text="IZ 828"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="48sp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>