<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/reservationCard"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardCornerRadius="22dp"
        card_view:cardElevation="12dp"
        card_view:cardMaxElevation="16dp"
        card_view:contentPaddingLeft="12dp"
        card_view:contentPaddingRight="12dp">

        <RelativeLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:baselineAligned="false"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:text="Pending"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/archivo_black"
                    android:text="MNL - SIN"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/tvAirline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_black"
                    android:text="Jetstar"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.2"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <info.hoang8f.widget.FButton
                    android:id="@+id/btnDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    app:cornerRadius="10dp"
                    app:fButtonColor="@color/fbutton_color_carrot"
                    app:shadowEnabled="false"
                    />

                <info.hoang8f.widget.FButton
                    android:id="@+id/btnCardTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/track"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:textSize="18sp"
                    app:cornerRadius="10dp"
                    app:fButtonColor="@color/fbutton_color_sun_flower"
                    app:shadowEnabled="false"
                    />
            </LinearLayout>
        </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>